{
    "name":"안녕하세요! PWA by JS",
    "short_name":"PWA by JS",
    "description":"PWA Start Program",
    "scope":".",
    "start_url":"./",
    "display":"fullscreen",
    "orientation":"portrait",
    "theme_color":"#ffffff",
    "backgroud_color":"#ffffff",
    "icons":[
        {
        "src":"images/icons/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
        }
    ]
}
